{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:49499",
    "ApiKey": "ThisMySecretKey123"
  },
  "Port": 5000,

  "Constants": {
    "API_IP": "localhost",
    "API_Port": "49499",
    "API_Protocol": "http",
    "Login_Path": "api/authentication/login",
    "Register_Path": "api/authentication/register",
    "Logout_Path": "api/authentication/logout"
  }
}
